class Tile
{
  float x, y;//position
  PVector dr;//delta rotation
  PVector othersImpact = new PVector(0, 0);
  PVector r = new PVector(0, 0);//rotation
  //position on screen
  PVector minXY, maxXY;
  Boolean mouseImpacted = false;
  int i, j;

  Tile(float p_x, float p_y, int p_i, int p_j)
  {
    x = p_x;
    y = p_y;
    i = p_i;
    j = p_j;
    float X = x + width/2 - tileW/2;
    float Y = y + height/2 - tileH/2;
    minXY = new PVector(screenX(X, Y, 0), screenY(X, Y, 0));
    maxXY = new PVector(screenX(X + tileW, Y + tileH, 0), screenY(X + tileW, Y + tileH, 0));
  }

  void process(int p_mX, int p_mY, PVector p_strength)
  {
    dr = new PVector(0, 0);//delta rotation
    if (minXY.x < p_mX && p_mX < maxXY.x && minXY.y < p_mY && p_mY < maxXY.y)
    {
      dr.x = map(p_strength.y, -15, 15, PI/4, -PI/4);
      dr.y = map(p_strength.x, -15, 15, -PI/4, PI/4);
      if(enabled)
      {
        mouseImpacted = true;
        processNeighbors(dr.get());
      }
    }
  }
  
  void processNeighbors(PVector p_strength)
  {
    PVector l_strength = p_strength.get();
    if (!mouseImpacted) othersImpact.add(l_strength);
    if (l_strength.mag() > .1)
    {
      l_strength.mult(.12);
      if (i > 0) tiles[i-1][j].processNeighbors(l_strength);//left tile
      if (i < nbTilesW-1) tiles[i+1][j].processNeighbors(l_strength);//right tile
      if (j > 0) tiles[i][j-1].processNeighbors(l_strength);//top tile
      if (j < nbTilesH-1) tiles[i][j+1].processNeighbors(l_strength);//bottom tile
      l_strength.mult(.6);
      if (i > 0 && j > 0) tiles[i-1][j-1].processNeighbors(l_strength);//corner top left tile
      if (i < nbTilesW-1 && j > 0) tiles[i+1][j-1].processNeighbors(l_strength);//corner top right tile
      if (i > 0 && j < nbTilesH-1) tiles[i-1][j+1].processNeighbors(l_strength);//corner bottom left tile
      if (i < nbTilesW-1 && j < nbTilesH-1) tiles[i+1][j+1].processNeighbors(l_strength);//corner bottom right tile
    }
  }

  void display()
  {
    dr.add(othersImpact);
    r.add(dr);
    r.mult(.9);

    fill(color(map(r.x, 0, PI/4, 210, 0), map(r.y, 0, PI/4, 210, 0), 210));

    pushMatrix();
    translate(x, y);
    rotateX(r.x);
    rotateY(r.y);
    box(tileW, tileH, min(tileW, tileH)/2);
    popMatrix();

    othersImpact = new PVector(0, 0);
    mouseImpacted = false;
  }
}
